global
    user haproxy
    group haproxy
defaults
    mode http
    log global
    retries 2
    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms
    
frontend kubernetes-frontend
    bind 172.31.10.115:6443
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server kmaster1 172.31.8.146:6443 check fall 3 rise 2
    server kmaster2 172.31.2.94:6443 check fall 3 rise 2
